# react-native

./: .gitignore  README.md
RNDemo/: index.android.js  index.ios.js  package.json
RNDemo/android/: build.gradle
RNDemo/android/app/: build.gradle
RNDemo/ios/RNDemo/: AppDelegate.m  Info.plist
RNDemo/ios/RNDemo.xcodeproj/: project.pbxproj
RNDemo/src/Demo/: ListView01.js  ListView02.js  ListView03.js  ListView04.js  SystemTabBar.js  alignItems.js  animation.js  bagImageDemo.js  flexDirection.js  flexWidth.js  hello world.js  justifyContent.js  listView.js  navigator.js  props.js  propsthis.js  qqLoginDemo.js  scrollView.js  scrollViewDemo.js  state.js  style.js  textInput.js  width.js
RNDemo/src/Json/: LocalData.json
app_learn/: app.json  index.android.js  index.ios.js  package.json
app_learn/android/: build.gradle  settings.gradle
app_learn/android/app/: BUCK  build.gradle
app_learn/android/app/src/main/: AndroidManifest.xml
app_learn/android/app/src/main/java/com/app_learn/: MainActivity.java  MainApplication.java
app_learn/android/app/src/main/java/com/app_learn/modules/: TestNativeModues.java  TestNativePackage.java
app_learn/android/app/src/main/res/values/: strings.xml
app_learn/android/gradle/wrapper/: gradle-wrapper.properties
app_learn/ios/: NativeModues.m  Podfile  TestNativeModues.h
app_learn/ios/app_learn.xcodeproj/: project.pbxproj
app_learn/ios/app_learn.xcworkspace/: contents.xcworkspacedata
app_learn/src/: application.js
iOSReactNative/: index.ios.js  package.json
iOSReactNative/iOS/: Podfile
(+169 files in other folders)
